// main:../style.less

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Jost', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 1470px;
}

.box90 {
    height: 90px;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 300;

    &.open {
        .filter {
            transform: translateY(-74%);
        }

        .header__inner {
            height: 90px;
            transition: all .4s;
            cursor: pointer;
        }
    }

    &:hover {


        .header__arrow {
            transition: all .4s;
            opacity: 1;
            animation: fadeInDown;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate
        }
    }

    &__arrow {
        width: 100%;
        font-size: 60px;
        height: 60px;
        text-align: center;
        opacity: 0;
        transition: all .4s;
    }

    &__arrows {
        &.open~.filter {
            transform: translateY(49%);
            transition: all .4s;
            cursor: auto;
        }

        &.open {
            transform: translateY(200px) rotate(180deg)
        }

        &.open .header {
            height: 90px;
            transition: all .4s;
            cursor: pointer;
        }
    }

    &__inner {
        height: 90px;
        background-color: #e5e5e3;
        transition: all .4s;
        cursor: pointer;
    }

    &__block {
        position: fixed;
        height: 90px;
        left: 0;
        top: 0;
        // background-color: white;
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 47%, rgba(2, 0, 36, 0) 67%);
        width: 100%;
        z-index: 90;
    }

    &__wrapper {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all .4s;

        &:hover {
            // background-color: #e5e5e3;
            // height: 90px;
            // transition: all .4s;

            & .header__inner {
                height: 90px;
                transition: all .4s;
                cursor: pointer;
            }
        }

    }

    &__link {
        font-size: 15px;
        font-weight: 700;
        color: #151515;
    }

    &__logo {
        width: 117px;
        height: 22px;
        margin-right: 121px;
    }

    &__number {
        width: 16px;
        height: 16px;
        background-color: #151515;
        border-radius: 50%;
        font-size: 10px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin-right: auto;
        margin-left: 4px;
        transition: .5s;
        cursor: pointer;
        opacity: 1;

    }

    &__cross {
        opacity: 0;
        visibility: hidden;
        width: 16px;
        height: 16px;
        display: block;
        color: red;
        position: absolute;
        right: 11px;
        top: -1px;
        font-size: 20px;
        z-index: 20;
    }

    &__options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100px;
        position: relative;
    }

    &__bag,
    &__user {
        margin-left: 10px;
    }

}

.img {
    position: relative;
    display: inline-block;

    // &::after {
    //     content: '1';
    //     position: absolute;
    //     right: -19px;
    //     top: 0.5px;
    //     width: 16px;
    //     height: 16px;
    //     background-color: #151515;
    //     color: white;
    //     text-align: center;
    //     border-radius: 50%;
    //     font-size: 10px;
    //     font-weight: 700;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    // }
}



.products {
    &__items {
        margin: 50px auto 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 85%;
    }

    &__item {
        margin: 30px 20px;
        cursor: pointer;
        // width: 340px;
        // height: 543px;
        width: 200px;
        height: 365px;
        background-color: #ffffff;
        transition: .5s;
        transform: translate(0%, 0%);
        position: relative;


        &:hover {
            box-shadow: 15px 17px 29px 11px rgba(1, 10, 17, 0.2);
            transition: .5s;
            transform: translate(-2%, -2%);

            & .products__price {
                visibility: hidden;
                opacity: 0;
                position: absolute;
                transition: all .5s;
            }

            & .products__add-to-cart {
                display: flex;
                margin-left: 3px;
                transition: all .5s;
                opacity: 1;
                visibility: visible;
            }
        }
    }

    // &__popup {
    //     position: absolute;
    //     width: 300px;
    //     height: 200px;
    //     background-color: red;
    //     z-index: 300;
    // }

    &__best {
        font-size: 10px;
        font-weight: 900;
        text-transform: uppercase;
        color: #111111;
        position: relative;
        padding-left: 18px;
        margin-bottom: 12px;

        &::before {
            content: '';
            position: absolute;
            left: 1px;
            top: -2px;
            background-image: url(../../images/kz_number_one_644.png);
            width: 12px;
            height: 12px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

    }

    &__star {
        font-size: 10px;
        font-weight: 900;
        text-transform: uppercase;
        color: #111111;
        position: relative;
        padding-left: 18px;
        margin-bottom: 12px;

        &::before {
            content: '';
            position: absolute;
            left: 1px;
            top: -2px;
            background-image: url(../../images/kz_star_line_102.png);
            width: 12px;
            height: 12px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
    }

    &__only {
        font-size: 10px;
        font-weight: 900;
        text-transform: uppercase;
        color: #111111;
        position: relative;
        padding-left: 18px;
        margin-bottom: 12px;

        &::before {
            content: '';
            position: absolute;
            left: 1px;
            top: -2px;
            background-image: url(../../images/kz_few_653.png);
            width: 12px;
            height: 12px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
    }

    &__descr {
        font-size: 13px;
        font-weight: 500;
        color: #454545;
        margin-bottom: 11px;
    }

    &__price {
        font-size: 13px;
        font-weight: 700;
        color: #151515;
        display: block;
        opacity: 1;
        transition: all .5s;
    }

    &__img {
        margin-bottom: 27px;
        width: 100%;
    }

    &__add-to-cart {
        display: flex;
        justify-content: space-between;
        opacity: 0;
        visibility: hidden;
    }

    &__heart-icon {
        margin-left: auto;
    }

    &__search-icon {
        margin: 0px 37px 0 -41px;
    }


    &__add {
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        color: #151515;

        &:hover {
            border-bottom: 2px solid black;
        }

        &:active {
            transform: scale(.97);
        }
    }
}

.buttons {
    width: 20px;
    height: 50px;
    background-color: black;
    opacity: .6;
    display: block;
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.cart {
    background-color: white;
    width: 100%;
    height: 91%;
    position: fixed;
    transform: translateX(-100%);
    bottom: 0;
    transition: all .5s;
    padding-top: 70px;
    overflow: auto;


    &__inner {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border: 1px solid black;
        border-left: none;
        border-right: none;
        padding: 30px 0;
        cursor: pointer;
        transition: all .5s;
        position: relative;

        &:hover {
            background-color: #e5e5e3;
            transition: all .5s;

            .cart__box {
                transform: translateX(-15%);
                transition: all .5s;
            }
        }
    }

    &__num {
        width: 60px;
        height: 60px;
        background-color: black;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        font-weight: 700;
        margin: 20px auto 0;
    }

    &__box {
        width: 100px;
        font-size: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        transform: translateX(100%);
        transition: all .5s;
    }

    &__up,
    &__down {
        cursor: pointer;
        opacity: .5;
        transition: all .5s;

        &:hover {
            opacity: .8;
            transition: all .5s;
        }

        &:active {
            transform: scale(0.92);
            transition: .2s;
        }
    }

    &__images {
        width: 60%;
        background-position: center;
        background-size: cover;
        height: 100%;

    }

    &__link {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    &__img {
        width: 100px;
        height: 100px;
    }

    &__price {
        font-size: 30px;
        margin-top: 10px;
        font-weight: 700;
    }

    &__name {
        font-size: 15px;
        margin-top: 10px;
        font-weight: 700;
    }

    &__options-size {
        display: flex;
    }

    &__size {
        width: 50px;
        height: 50px;
        color: black;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        cursor: pointer;
        transition: all .5s;
        font-weight: 700;

        &:not(:last-child) {
            border-right: none;
        }

        &:hover {
            background-color: darken(white, 20%);
            transition: all .5s;
        }

        &.active {
            border: 5px solid darken(white, 70%);
            background-color: darken(white, 40%);
            transition: none;
        }
    }



}

.fa-times {
    color: red;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.filter {
    transform: translateY(-500%);
    transition: all .4s;
    cursor: auto;
    position: fixed;
    width: 100%;
    top: 0;

    &__items {
        height: 200px;
        width: 100%;
        background-color: red;
        display: flex;
        // margin-top: 100px;
    }

    &__color,
    &__price,
    &__size,
    &__sort {
        width: (100%/4);
        background-color: #e5e5e3;
    }

    &__color {

        height: 100%;
        position: relative;

        // border: 4px solid black;
        // border-top: none;
        // border-bottom: none;
        // border-left: none;
        &::after {
            content: '';
            height: 100%;
            width: 8px;
            background-color: white;
            position: absolute;
            right: -4px;
            border-radius: 20px;
            z-index: 3;

        }
    }

    &__size {

        position: relative;

        &::after {
            content: '';
            height: 100%;
            width: 8px;
            background-color: white;
            position: absolute;
            right: -4px;
            border-radius: 20px;
            z-index: 3;
        }

    }

    &__price {

        height: 100%;
        position: relative;

        &::after {
            content: '';
            height: 100%;
            width: 8px;
            background-color: white;
            position: absolute;
            right: -4px;
            border-radius: 20px;
            z-index: 2;
        }

    }

    &__sort {

        height: 100%;

    }
}

.body__block {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(white, .5);
    z-index: 200;
    visibility: hidden;
    opacity: 0;
    transition: all .5s;
}